fullscreen=yes

# This allows mpv to inhibit screenlocking
gpu-context=wayland

# Use spanish if available, fall back to English otherwise.
alang=spa,es,en,eng # audio
slang=spa,es,en,eng # subtitles

